name: Mix

on:
  push:
    branches: [ master ]

jobs:  
  build-assets:
    name: build asset with laravel-mix
    runs-on: ubuntu-latest
    steps:
    - name: build-asset
    - run: |
        npm install
        npm run prod
    
